# ===============================
# Spring Boot Application
# ===============================
spring.application.name=EmailTrigger

# ===============================
# Datasource (Postgres)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/emaildb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=yuvraj
#spring.security.user.password=yuvi@4506



# ===============================
# SMTP Mail Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# Application-specific properties
# ===============================
app.api-key=dev-key
app.default-from=yuvichavan968@gmail.com

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.example.emailtrigger=DEBUG
logging.file.name=logs/email-trigger-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8082
